cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           mcmc-examples
version:        0.1.2
synopsis:       Markov chain Monte Carlo examples using the `mcmc` library
description:    Please see the README on GitHub at <https://github.com/dschrempf/mcmc#readme>
category:       Math, Statistics
homepage:       https://github.com/dschrempf/mcmc#readme
bug-reports:    https://github.com/dschrempf/mcmc/issues
author:         Dominik Schrempf
maintainer:     dominik.schrempf@gmail.com
copyright:      Dominik Schrempf (2020)
license:        GPL-3.0-or-later
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dschrempf/mcmc

executable approx-plh
  main-is: ApproximatePhylogeneticLikelihood.hs
  other-modules:
      Paths_mcmc_examples
  autogen-modules:
      Paths_mcmc_examples
  hs-source-dirs:
      ApproximatePhylogeneticLikelihood
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , algebraic-graphs
    , base >=4.7 && <5
    , log-domain
    , mcmc
    , microlens
    , mwc-random
    , statistics
    , text
  default-language: Haskell2010

executable archery
  main-is: Archery.hs
  other-modules:
      Paths_mcmc_examples
  autogen-modules:
      Paths_mcmc_examples
  hs-source-dirs:
      Archery
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , log-domain
    , mcmc
    , mwc-random
    , statistics
    , text
  default-language: Haskell2010
