cabal-version:  2.2
name:           mcmc-examples
version:        0.3.0
synopsis:       Markov chain Monte Carlo examples using the `mcmc` library
description:    Please see the README on GitHub at <https://github.com/dschrempf/mcmc#readme>
category:       Math, Statistics
homepage:       https://github.com/dschrempf/mcmc#readme
bug-reports:    https://github.com/dschrempf/mcmc/issues
author:         Dominik Schrempf
maintainer:     dominik.schrempf@gmail.com
copyright:      Dominik Schrempf (2020)
license:        GPL-3.0-or-later
build-type:     Simple

extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dschrempf/mcmc

executable archery
  main-is: Archery.hs
  other-modules:
      Paths_mcmc_examples
  autogen-modules:
      Paths_mcmc_examples
  hs-source-dirs:
      Archery
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , log-domain
    , mcmc
    , mwc-random
    , statistics
  default-language: Haskell2010

executable dirichlet
  main-is: Dirichlet.hs
  other-modules:
      Paths_mcmc_examples
  autogen-modules:
      Paths_mcmc_examples
  hs-source-dirs:
      Dirichlet
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , dirichlet
    , lens
    , log-domain
    , mcmc
    , mwc-random
    , statistics
    , vector
  default-language: Haskell2010

executable plh
  main-is: PhylogeneticLikelihood.hs
  other-modules:
      Paths_mcmc_examples
  autogen-modules:
      Paths_mcmc_examples
  hs-source-dirs:
      PhylogeneticLikelihood
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , algebraic-graphs
    , base >=4.7 && <5
    , log-domain
    , mcmc
    , microlens
    , mwc-random
    , statistics
  default-language: Haskell2010

executable plh-multivariate
  main-is: Main.hs
  other-modules:
      Calibrations
      Constraints
      Definitions
      Tools
      Paths_mcmc_examples
  autogen-modules:
      Paths_mcmc_examples
  hs-source-dirs:
      PhylogeneticLikelihoodMultivariate
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , algebraic-graphs
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , comonad
    , containers
    , criterion
    , deepseq
    , elynx-tree
    , hmatrix
    , lens
    , log-domain
    , mcmc
    , mcmc-tree
    , mwc-random
    , parallel
    , primitive
    , statistics
    , vector
    , zippers
  default-language: Haskell2010

executable test-pair
  main-is: TestPair.hs
  other-modules:
      Paths_mcmc_examples
  autogen-modules:
      Paths_mcmc_examples
  hs-source-dirs:
      TestPair
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , lens
    , log-domain
    , mcmc
    , mwc-random
    , statistics
  default-language: Haskell2010

executable test-tree
  main-is: TestTree.hs
  other-modules:
      Paths_mcmc_examples
  autogen-modules:
      Paths_mcmc_examples
  hs-source-dirs:
      TestTree
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , elynx-tree
    , lens
    , log-domain
    , mcmc
    , mcmc-tree
    , mwc-random
    , statistics
  default-language: Haskell2010