cladeRoot t = (mrca' ["Uronema_belkae", "Brachypodium_distachyon"] t, 940.4, 1891)
cladeChlorophyceae t = (mrca' ["Uronema_belkae", "Monomastix_opisthostigma"] t, 940.4, 1891)
cladeStreptophyta t = (mrca' ["Spirotaenia_minuta", "Brachypodium_distachyon"] t, 469, 1891)
cladeEmbryophyta t = (mrca' ["Marchantia_polymorpha", "Brachypodium_distachyon"] t, 469, 515.5)
cladeSetaphyta t = (mrca' ["Marchantia_polymorpha", "Takakia_lepidozoides"] t, 381.7, 515.5)
cladePelliidae = (mrca' ["Pellia_neesiana", "Pallavicinia_lyellii"] t, 160.4, 515.5)
cladeMarchantiales t = (mrca' ["Marchantia_polymorpha", "Sphaerocarpos_texanus"] t, 227, 515.5)
cladeRicciales t = (mrca' ["Riccia_berychiana", "Conocephalum_conicum"] t, 227, 515.5)
cladeJungermanniidae t = (mrca' ["Porella_pinnata", "Metzgeria_crassipilis"] t, 144.9, 515.5)
cladeJungermanniales t = (mrca' ["Porella_pinnata", "Schistochila_sp"] t, 112.7, 515.5)
cladePorellineae t = (mrca' ["Porella_pinnata", "Lejeuneaceae_sp"] t, 98.17, 515.5)
cladeRadulaceae t = (mrca' ["Radula_lindenbergia", "Lejeuneaceae_sp"] t, 98.17, 515.5)
cladeFrullaniaceae t = (mrca' ["Frullania_sp", "Lejeuneaceae_sp"] t, 98.17, 515.5)
cladeSphagnopsida t = (mrca' ["Sphagnum_recurvatum", "Polytrichum_commune"] t, 330.7, 515.5)
cladePolytrichopsida t = (mrca' ["Polytrichum_commune", "Ceratodon_purpureus"] t, 271.8, 515.5)
cladePolytrichaceae t = (mrca' ["Polytrichum_commune", "Tetraphis_pellucida"] t, 133.3, 515.5)
cladePolytrichum t = (mrca' ["Polytrichum_commune", "Atrichum_angustatum"] t, 82.9, 515.5)
cladeFunariidae t = (mrca' ["Physcomitrella_patens", "Ceratodon_purpureus"] t, 268.3, 515.5)
cladeDicraniidae t = (mrca' ["Thuidium_delicatulum", "Ceratodon_purpureus"] t, 133.3, 515.5)
cladeHypnanae t = (mrca' ["Bryum_argenteum", "Brachypodium_distachyon"] t, 133.3, 515.5)
cladeTracheophyta t = (mrca' ["Isoetes_sp", "Brachypodium_distachyon"] t, 420.7, 451)
cladeLycopodiopphyta t = (mrca' ["Isoetes_sp", "Huperzia_lucidula"] t, 392.1, 451)
cladeIsoetales t = (mrca' ["Isoetes_sp", "Selaginella_kraussiana"] t, 386.8, 451)
cladeSelaginellaceae t = (mrca' ["Selaginella_selaginoides", "Selaginella_kraussiana"] t, 323.8, 451)
cladeStachygynandrum t = (mrca' ["Selaginella_apoda", "Selaginella_kraussiana"] t, 98.17, 451)
cladeLycopodioideae t = (mrca' ["Pseudolycopodiella_caroliniana", "Lycopodium_deutero"] t, 199, 451)
cladeEuphyllophyta t = (mrca' ["Eqquisetum_hymale", "Brachypodium_distachyon"] t, 385.5, 451)
cladeMonilophyta t = (mrca' ["Equisetum_hymale", "Psilotum_nudum"] t, 384.7, 451)
cladeEquisetum t = (mrca' ["Equisetum_hymale", "Equisetum_diffusum"] t, 64.96, 451)
cladeMarattiales t = (mrca' ["Marattia_attenuata", "Danaea_nodosa"] t, 176, 451)
cladeEusporangiates t = (mrca' ["Marattia_attenuata", "Dipteris_conjuga"] t, 318.71, 451)
cladeGleicheniales t = (mrca' ["Dipteris_conjugata", "Thyrsopteris_elegans"] t, 268.3, 451)
cladeCyatheales t = (mrca' ["Thyrsopteris_elegans", "Polystichum_acrostichoides"] t, 178, 451)
cladeLindsaceae t = (mrca' ["Lindsaea_linearis", "Polystichum_acrostichoides"] t, 100.5, 451)
cladeCystodiaceae t = (mrca' ["Cystodium_sorbifolium", "Polystichum_acrostichoides"] t, 98.17, 451)
cladePteridaceae t = (mrca' ["Pteris_vittata", "Polystichum_acrostichoides"] t, 100.1, 451)
cladeEupolypods t = (mrca' ["Gymnocarpium_dryopteris", "Polystichum_acrostichoides"] t, 71.5, 451)
cladeSpermatophyta t = (mrca' ["Ginkgo_biloba", "Brachypodium_distachyon"] t, 308.14, 365.6)
cladeAcrogymnospermae t = (mrca' ["Ginkgo_biloba", "Taxus_baccata"] t, 308.14, 365.6)
cladeCycadales t = (mrca' ["Cycas_micholitzii", "Ginkgo_biloba"] t, 264.7, 365.6)
cladeGnetum t = (mrca' ["Gnetum_montanum", "Ephedra_sinica"] t, 110, 321.4)
cladePinopsida t = (mrca' ["Gnetum_montanum", "Cedrus_libani"] t, 153.6, 321.4)
cladePinaceae t = (mrca' ["Pinus_parviflora", "Cedrus_libani"] t, 129, 321.4)
cladeParviflora t = (mrca' ["Pinus_parviflora", "Pinus_radiata"] t, 89, 321.4)
cladeRadiata t = (mrca' ["Pinus_jeffreyi", "Pinus_radiata"] t, 12, 321.4)
cladePonderosa t = (mrca' ["Pinus_jeffreyi", "Pinus_ponderosa"] t, 6, 321.4)
cladeTaxaceae t = (mrca' ["Taxus_baccata", "Juniperus_scopulorum"] t, 201, 321.4)
cladeJuniperus t = (mrca' ["Cunninghamia_lanceolata", "Juniperus_scopulorum"] t, 83, 321.4)
cladeAngiospermae t = (mrca' ["Amborella_trichopoda", "Brachypodium_distachyon"] t, 125, 247.0)
cladeNympheales t = (mrca' ["Nuphar_advena", "Brachypodium_distachyon"] t, 125, 247.0)
cladeAustrobaileyales t = (mrca' ["Illicium_parviflorum", "Brachypodium_distachyon"] t, 125, 247.0)
cladeMesangiospermae t = (mrca' ["Sarcandra_glabra", "Brachypodium_distachyon"] t, 125, 247.0)
cladeMagnoliids t = (mrca' ["Persea_borboni", "Saruma_henryi"] t, 110.8, 247.0)
cladePiperales t = (mrca' ["Houttuynia_cordata", "Saruma_henryi"] t, 44.3, 247.0)
cladeEudicots t = (mrca' ["Podophyllum_peltatum", "Ipomoea_purpurea"] t, 119.6, 128.63)
cladeVitales t = (mrca' ["Vitis_vinifera", "Ipomoea_purpurea"] t, 85.8, 128.63)
cladeRosids t = (mrca' ["Kochia_scopari", "Ipomoea_purpurea"] t, 85.8, 128.63)
cladeEricales t = (mrca' ["Diospyros_malabarica", "Ipomoea_purpurea"] t, 85.8, 128.63)
cladeMyrtales t = (mrca' ["Larrea_tridentata", "Oenothera_rosea"] t, 83.3, 128.63)
cladeAsteraceae t = (mrca' ["Tanicetum_parthen", "Catharanthus_roseus"] t, 41.5, 128.63)
cladeSalicaceae t = (mrca' ["Populus_trichocarpa", "Hibiscus_cannabinensis"] t, 48.57, 128.63)
cladeSolanales t = (mrca' ["Solanum_tuberosum", "Ipomoea_purpurea"] t, 37.3, 128.63)
cladeMonocots t = (mrca' ["Acorus_americanus", "Brachypodium_distachyon"] t, 119.5, 128.63)
cladeDioscoreales t = (mrca' ["Dioscorea_villosa", "Brachypodium_distachyon"] t, 119.5, 128.63)
cladeRiponogaceae t = (mrca' ["Smilax_bona_nox", "Colchicum_autumna"] t, 50.5, 128.63)
cladeArecales t = (mrca' ["Sabal_bermudana", "Brachypodium_distachyon"] t, 83.41, 128.63)
cladePoales t = (mrca' ["Zea_mays", "Brachypodium_distachyon"] t, 66, 128.63)
cladeBrachypodium t = (mrca' ["Oryza_sativa", "Brachypodium_distachyon"] t, 33.7, 128.63)